spring.datasource.url=jdbc:postgresql://ec2-34-197-84-74.compute-1.amazonaws.com:5432/d4nt1ncog4u23v?sslmode=require
spring.datasource.username=qhdtdwommkwgyb
spring.datasource.password=15fa4a1ec029cb649dd92a18898a695b7017fa5357f498968b847e437f538967
spring.datasource.driver-class-name=org.postgresql.Driver